help = {
    'basics': '''\n
    Добро пожаловать в игру "Поле чудес"! Здесь вам предстоит отгадывать слова и получать за это очки.
    Список доступных команд:\n
    /help - выводит эту справку.
    /stats - выводит вашу статистику по играм.
    /top - выводит рейтинг игроков.
    /diff - устанавливает сложность игры.
    /play - запускает игру.
    /stop - останавливает игру.\n
    Для того, чтобы просмотреть справку по команде, наберите /help [команда]
    Для того, чтобы просмотреть правила игры, наберите /help game
    ''',
    'game': '''\n
    В начале игры ведущий загадывает слово и показывает вам, сколько в нём букв.\n
    По очереди ходите вы и компьютер (другой, не тот, что загадывает слово).\n
    В начале хода ведущий сообщает, сколько вам выпало очков, либо какой особый сектор вам выпал.\n
    Если вам выпали очки, далее игрок называет букву или слово.
    Если игрок назвал букву, ведущий отвечает, есть ли такая буква. Если есть - то ходит снова игрок, иначе ход переходит к другому.
    Если игрок назвал слово, то в случае правильного ответа игрок побеждает, иначе проигрывает.\n
    Помимо очков, игроку могут выпасть два особых сектора:\n
    Пропуск хода - игрок пропускает ход, не получая очков.
    Банкрот - игрок пропускает ход, все его очки сгорают.\n
    Игра продолжается, пока кто-то не угадает слово. Тот, кто угадал слово, выигрывает, проигравший теряет все свои очки.
    ''',
    'play': '''\n
    Команда /play запускает игру. Этим всё сказано.
    ''',
    'stop': '''\n
    Когда вы играете, вы можете остановить игру в любой момент, набрав эту команду. Результат игры не сохраняется.
    ''',
    'stats': '''\n
    Данная команда выведет вашу статистику: даты игр и полученные в каждой очки, а также общее количество очков.
    ''',
    'top': '''\n
    Данная команда выведет рейтинг игроков. По умолчанию выводятся первые 10 игроков.
    Если после команды идёт число - выводится заданное количество первых игроков.
    Если идёт слово all - то все игроки.
    ''',
    'diff': '''\n
    Данная команда устанавливает уровень сложности, т.е. уровень компьютерного противника.
    Имеются 3 уровня:\n
    Низкий - устанавливается числом 1 или словом easy после команды
    Средний - устанавливается числом 2 или словом medium после команды
    Высокий - устанавливается числом 3 или словом hard после команды
    ''',
    'help': '''\n
    Выводит эту справку.
    ''',
    'exit': '''\n
    Завершает работу бота.
    '''
}
